# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Email Configuration
VITE_PUBLIC_EMAIL_SERVICE_ID=
VITE_PUBLIC_EMAIL_TEMPLATE_ID=
VITE_PUBLIC_EMAIL_CONFIRMATION_TEMPLATE_ID=
VITE_PUBLIC_EMAIL_PUBLIC_KEY=

# Other Configuration
NODE_ENV=development
